

减肥核心逻辑：
 热量摄入小于消耗

1. 关于饮食
 1.1 什么都可以吃（不要相信网上那些视频说啥啥一口都不要碰），关键是量，啥都吃你会容易坚持，不需要戒掉你的最爱
 1.2 一日三餐
    1.2.1 早餐可以不吃，也可以吃个鸡蛋或脱脂牛奶（乳酸不耐受的话可以换成无糖酸奶）
    1.2.2 午餐正常吃，但是量变成以前的70%或者更少，比例也需要调整，减少米饭馒头等精细碳水比例，减少猪肉羊肉比例，大大增加蔬菜比例，增加鸡鸭鱼肉比例
    1.2.3 晚餐同午餐，只是量变成以前的50%甚至更低
    1.2.4 若以上吃法产生了饥饿感，那量就合适，如果没有饥饿感，继续减量
1.3 饮食注意事项
    1.3.1 白天餐间饥饿感期间，可以吃个苹果或者西红柿，不要一饿就吃，需要有一定挨饿时间
    1.3.2 晚饭后睡觉前禁止进食，实在太饿，就吃苹果或者西红柿(建议苹果，因为苹果容易常温保存)
    1.3.3 大量饮水（2000-2500 ml/天），晚上8点后不要饮水了，否则经常夜尿憋醒影响休息（我的教训）
    1.3.4 肉以鸡鸭鱼牛肉为主，减少猪肉量，尽量不吃肥肉
    1.3.5 坚果营养丰富，但属于热量大户，减肥期间少吃或不吃
 1.4 欺骗餐
    1.3.1 差不多一个月吃一个比较好的饱饭，拉高基础代谢
1.5 饮料零食
    1.5.1 只喝白水，禁止喝碳酸饮料尤其含糖饮料
    1.5.2 禁止吃零食
1.6 水果
    1.6.1 吃低糖低GI水果，比如苹果、蓝莓、粑粑柑
    1.6.2 香蕉等高热量水果尽量少吃
    1.6.3 夏天西瓜随便造，口感甜不等于高糖
1.7 AI
    1.7.1 多用豆包千问等AI工具，食品购买和吃之前多查询，看是否是高热量

